{
  "name": "la-catrina",
  "version": "1.0.0",
  "description": "Mexican restaurant ",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch src/scss:dist/css"  
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.85.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
